from termcolor import cprint

class Chess:
    def __init__(self, fen: str) -> None:
        for char in range(len(fen)):
            if fen[char].lower():
                if fen[char] == "r":
                    fen = fen.replace(fen[char], "♖")
                if fen[char] == "p":
                    fen = fen.replace(fen[char], "♙")
                if fen[char] == "b":
                    fen = fen.replace(fen[char], "♗")
                if fen[char] == "n":
                    fen = fen.replace(fen[char], "♘")
                if fen[char] == "q":
                    fen = fen.replace(fen[char], "♕")
                if fen[char] == "k": 
                    fen = fen.replace(fen[char], "♔")
            if fen[char].upper():
                if fen[char] == "R":
                    fen = fen.replace(fen[char], "♜")
                if fen[char] == "P":
                    fen = fen.replace(fen[char], "♟")
                if fen[char] == "B":
                    fen = fen.replace(fen[char], "♝")
                if fen[char] == "N":
                    fen = fen.replace(fen[char], "♞")
                if fen[char] == "Q":
                    fen = fen.replace(fen[char], "♛")
                if fen[char] == "K": 
                    fen = fen.replace(fen[char], "♚") 
        parts = fen.split(' ')
        self.all_pieces = [[' ' for _ in range(8)] for _ in range(8)]

        rows = parts[0].split('/')

        for index in range(8):
            index2 = 0
            for ch in rows[index]:
                if ch.isdigit():
                    self.all_pieces[index][index2:index2+int(ch)] = [' '] * int(ch)
                    index2 += int(ch)
                else:
                    self.all_pieces[index][index2] = ch
                    index2 += 1     

    def print_pos(self):
        for index in range(8):
            for index2 in range(8):
                if (index + index2) % 2 != 0:
                    cprint(self.all_pieces[index][index2] + " ", 'white', 'on_grey', end='')
                else:
                    cprint(self.all_pieces[index][index2] + " ", 'white', 'on_white', end='')
            print()

test = Chess("r5rk/1p1q1p1p/p7/3N4/3PnB1b/2P2Q1P/PP3P2/R3R2K b - - 0 25")
test.print_pos()
